{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "test": "jest",
        "test:watch": "jest --watch",
        "prettier": "prettier --config ./.prettierrc --write 'src/**/*.js'",
        "lint": "eslint src",
        "flow:check": "flow check --show-all-errors"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@expo/react-native-action-sheet": "^3.0.3",
        "@expo/samples": "~3.0.3",
        "@expo/vector-icons": "^10.0.3",
        "@react-navigation/web": "^1.0.0-alpha.9",
        "expo": "^36.0.0",
        "expo-asset": "^6.0.0",
        "expo-barcode-scanner": "~6.0.0",
        "expo-constants": "6.0.0",
        "expo-file-system": "~6.0.0",
        "expo-font": "~6.0.0",
        "expo-google-app-auth": "^7.0.0",
        "expo-image-picker": "^6.0.0",
        "expo-localization": "^6.0.0",
        "expo-permissions": "~6.0.0",
        "expo-sharing": "~6.0.0",
        "expo-web-browser": "~6.0.0",
        "firebase": "^6.4.1",
        "i18n-js": "^3.3.0",
        "react": "16.8.3",
        "react-dom": "^16.8.6",
        "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
        "react-native-gallery-swiper": "^1.22.2",
        "react-native-gesture-handler": "~1.3.0",
        "react-native-qrcode": "^0.2.7",
        "react-native-qrcode-svg": "^5.2.0",
        "react-native-svg": "^9.7.1",
        "react-native-swiper-animated": "^1.5.3",
        "react-native-web": "^0.11.4",
        "react-navigation": "^3.11.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-flow": "^7.0.0",
        "babel-eslint": "^10.0.2",
        "babel-preset-expo": "^6.0.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "eslint": "^6.4.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-flowtype": "^4.2.0",
        "eslint-plugin-jest": "^22.17.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-native": "^3.7.0",
        "flow-bin": "^0.105.2",
        "jest-enzyme": "^7.1.1",
        "jest-expo": "^34.0.0",
        "prettier": "1.18.2",
        "redux-devtools-extension": "^2.13.8"
    },
    "private": true,
    "lint-staged": {
        "linters": {
            "*.js": [
                "yarn eslint",
                "git add"
            ]
        }
    }
}
