<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <title>Entering captcha</title>
    </head>
    <body>
        <p style="text-align: center; font-size: 1.2em;">
            Please, enter captcha for continue
        </p>
        <p />
        <button id="continue-btn" style="display:none">Continue to app</button>

        <script src="/__/firebase/5.3.1/firebase-app.js"></script>
        <script src="/__/firebase/5.3.1/firebase-auth.js"></script>
        <script src="/__/firebase/init.js"></script>
        <script>
            function getToken(callback) {
                var container = document.createElement('div');
                container.id = 'captcha';
                document.body.appendChild(container);
                var captcha = new firebase.auth.RecaptchaVerifier('captcha', {
                    size: 'normal',
                    callback: function(token) {
                        console.log('Fineshed captcha');
                        callback(token);
                    },
                    'expired-callback': function() {
                        callback('');
                    }
                });
                captcha.render().then(function() {
                    captcha.verify();
                });
            }
            function sendTokenToApp(token) {
                var baseUri = decodeURIComponent(
                    location.search.replace(/^\?appurl\=/, '')
                );
                const finalUrl = (location.href =
                    baseUri + '/?token=' + encodeURIComponent(token));
                const continueBtn = document.querySelector('#continue-btn');
                continueBtn.onclick = event => {
                    window.open(finalUrl, '_blank');
                };
                continueBtn.style.display = 'block';
            }
            document.addEventListener('DOMContentLoaded', function() {
                getToken(sendTokenToApp);
            });
        </script>
    </body>
</html>
